# SmartDocs

./: Dockerfile.txt  SmartDocs.slnx  ci.yml  docker-compose.yml
SmartDocs.API/: Dockerfile  GlobalUsings.cs  Program.cs  SmartDocs.API.csproj  SmartDocs.API.http  appsettings.json
SmartDocs.API/Controllers/: AuthController.cs  DocumentsController.cs
SmartDocs.API/Hubs/: DocumentHub.cs
SmartDocs.API/Middleware/: ExceptionMiddleware.cs
SmartDocs.API/Properties/: launchSettings.json
SmartDocs.Application/: GlobalUsings.cs  SmartDocs.Application.csproj
SmartDocs.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs  IJwtService.cs  INotificationService.cs
SmartDocs.Application/Documents/Commands/: ApproveRejectDocumentCommand.cs  CreateDocumentCommand.cs  LoginCommand.cs  SubmitDocumentCommand.cs
SmartDocs.Application/Documents/Queries/: GetDocumentListQuery.cs
SmartDocs.Domain/Entities/: AuditLog.cs  Comment.cs  Document.cs  User.cs
SmartDocs.Domain/Enums/: CommentTag.cs  DocumentStatus.cs  UserRole.cs
SmartDocs.Domain/Interfaces/: IAuditLogRepository.cs  IDocumentRepository.cs  IUserRepository.cs
SmartDocs.Infrastructure/: GlobalUsings.cs  SmartDocs.Infrastructure.csproj
SmartDocs.Infrastructure/Migrations/: 20260610031601_InitialCreate.Designer.cs  20260610031601_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartDocs.Infrastructure/Persistence/: AppDbContext.cs
SmartDocs.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  UserConfiguration.cs
SmartDocs.Infrastructure/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  UserRepository.cs
SmartDocs.Infrastructure/Services/: FileStorageService.cs  JwtService.cs  NotificationService.cs
smartdocs-client/: index.html  package-lock.json  package.json
smartdocs-client/src/: App.tsx
smartdocs-client/src/lib/: axios.ts  signalr.ts
smartdocs-client/src/pages/: ApprovalPage.tsx  DocumentsPage.tsx  LoginPage.tsx
smartdocs-client/src/store/: authStore.ts
